
三角函数
===============

弧度和角度
-------------

概念
~~~~~~~~~~~~

弧度和角度是度量 **角的大小** 的两种不同的单位

.. image:: imgs/angle.png

- 角度
    两条射线从圆心向圆周射出, 形成一个夹角和夹角正对的一段弧

    当这段弧长正好等于圆 **周长的 360 分之一** 时, 两条射线的夹角的大小为 1 度
- 弧度
    两条射线从圆心向圆周射出, 形成一个夹角和夹角正对的一段弧

    当这段弧长正好等于圆的 **半径** 时, 两条射线的夹角大小为 1 弧度

    - 角 (弧度) = 弧长 / 半径
    - 圆的周长是半径的 :math:`2\pi` 倍,所以一个周角 (360度) 是 :math:`2\pi` 弧度
    - 半圆的长度是半径的 :math:`\pi` 倍,所以一个平角 (180度) 是 :math:`\pi` 弧度

    .. image:: imgs/trig3.gif

弧度和角度的换算
~~~~~~~~~~~~~~~~~~~~~

.. math:: 弧度 = 度 \times \frac{\pi}{180}

- :math:`180^\circ = \pi \Leftrightarrow 1^\circ = \frac{\pi}{180}`
- :math:`90^\circ = 90 \times \frac{\pi}{180} = \frac{\pi}{2}`
- :math:`60^\circ = 60 \times \frac{\pi}{180} = \frac{\pi}{3}`
- :math:`45^\circ = 45 \times \frac{\pi}{180} = \frac{\pi}{4}`
- :math:`30^\circ = 30 \times \frac{\pi}{180} = \frac{\pi}{6}`

.. math:: 度 = 弧度 \times \frac{180^\circ}{\pi}


角的概念的推广
-----------------

- **旋转** 形成角

    .. image:: imgs/trig1.png
        :scale: 30 %

    一条射线由原来的位置 OA, 绕着它的端点 O 按逆时针方向旋转到另一位置 OB, 就形成角 :math:`a`
    
    - 旋转开始时的射线 OA 叫做角 :math:`a` 的 **始边**
    - 旋转终止的射线 OB 叫做角 :math:`a` 的 **终边**
    - 射线的端点 O 叫做角 :math:`a` 的 **顶点**
- 正角, 负角, 零角
    
    - 按 *逆时针* 方向旋转所形成的角叫做正角
    - 按 *顺时针* 方向旋转所形成的角叫做负角
    - 当一条射线没有作任何旋转时, 认为它形成了一个零角

- 象限角

    在直角坐标系中讨论角时, 使角的顶点与原点重合, 角的始边与 :math:`x` 轴非负半轴重合, 则角的终边在第几象限, 就称这个角为第几象限角

    终边落在坐标轴上的角不属于任何象限

- 终边相同的角

    所有与角 :math:`a` 终边相同的角, 都可以表示成角 :math:`a` 与整数个周角的集合

    :math:`S = \{ \beta | \beta = \alpha + k \cdot 2\pi, k \in Z \}`


三角函数
---------------------

.. figure:: imgs/trig2.jpg

    单位圆半径为 :math:`r=1`

三角函数
    以角为自变量, 以单位圆上点的坐标或坐标的比值为函数值的函数


.. image:: imgs/trig4.png
    :scale: 70 %

图像和性质
~~~~~~~~~~~~~~~

==============  =======================================  ================================  ===========================================================
\                        正弦                                余弦                                     正切                                         
==============  =======================================  ================================  ===========================================================
\                  .. image:: imgs/sin.png                 .. image:: imgs/cos.png           .. image:: imgs/tan.png                                  
性质                \                                            \                              \                                                     
奇偶性              奇                                          偶                               奇                                                   
定义域            :math:`(-\infty, \infty)`                 :math:`(-\infty, \infty)`         :math:`\{\theta|\theta\neq k\pi+\frac{\pi}{2},k\in Z\}`
到达域            :math:`[-1, 1]`                           :math:`[-1, 1]`                   :math:`(-\infty,\infty)`
周期              :math:`2\pi`                              :math:`2\pi`                      :math:`\pi`
特定值
当x=0              0                                         1                                 0
最大值            :math:`(2k\pi+\frac{1}{2}\pi,1)`          :math:`(2k\pi,1)`                  :math:`\infty` 
最小值            :math:`(2k\pi-\frac{1}{2}\pi,-1)`         :math:`(2k\pi+\pi,-1)`             :math:`-\infty`
其他性质
渐近线            N/A                                       N/A                                :math:`x=\frac{\pi}{2}+k\pi`
根               :math:`k\pi`                              :math:`k\pi-\frac{\pi}{2}`          :math:`k\pi`
临界点           :math:`k\pi-\frac{\pi}{2}`                :math:`k\pi`                         
拐点             :math:`k\pi`                              :math:`k\pi-\frac{\pi}{2}`           
不动点            0                                         0.7390851332152...                   0
==============  =======================================  ================================  ===========================================================


==============  =============================================  ===============================================================  ==============================================
   \                                 余割                                            正割                                                       余切
==============  =============================================  ===============================================================  ==============================================
\               .. image:: imgs/csc.png                        .. image:: imgs/sec.png                                          .. image:: imgs/cot.png
性质                   \                                                \                                                              \
奇偶性                  奇                                               偶                                                             奇
定义域             :math:`\{\theta|\theta\neq k\pi,k\in Z\}`          :math:`\{\theta|\theta\neq k\pi+\frac{\pi}{2},k\in Z\}`        :math:`\{\theta|\theta\neq k\pi,k\in Z\}`
到达域             :math:`[1,\infty)`                                :math:`[1,\infty)`                                              :math:`(-\infty,\infty)`
周期               :math:`2\pi`                                      :math:`2\pi`                                                    :math:`\pi`
特定值
当 :math:`x=0`     :math:`\infty`                                     1                                                              :math:`\infty`
最大值             :math:`\infty`                                    :math:`\infty`                                                  :math:`\infty`
最小值             :math:`-\infty`                                   :math:`-\infty`                                                 :math:`-\infty`
其他性质
渐近线              N/A                                               N/A                                                            N/A
根                  无实根                                            无实根                                                         :math:`k\pi+\frac{\pi}{2}`
临界点             :math:`k\pi-\frac{\pi}{2}`                        :math:`k\pi`                                                   
拐点               :math:`k\pi`                                      :math:`k\pi-\frac{\pi}{2}`                                     
不动点                                                                                                                               0.8603335901348...
==============  =============================================  ===============================================================  ==============================================

.. figure:: imgs/trig5.gif

    正弦函数

.. figure:: imgs/trig6.gif

    正弦函数和余弦函数

.. figure:: imgs/trig7.gif
    :scale: 80 %

    正切函数

公式
~~~~~~~~~~~~~~~~~~

基础公式
    +----------------------------------------------------------+----------------------------------------------------------+
    | :math:`\tan{\theta} = \frac{\sin{\theta}}{\cos{\theta}}` | :math:`\cot{\theta} = \frac{\cos{\theta}}{\sin{\theta}}` |
    +----------------------------------------------------------+----------------------------------------------------------+
    |                                                          |                                                          |
    +----------------------------------------------------------+----------------------------------------------------------+
    | :math:`\csc{\theta} = \frac{1}{\sin{\theta}}`            | :math:`\sin{\theta} = \frac{1}{\csc{\theta}}`            |
    +----------------------------------------------------------+----------------------------------------------------------+
    | :math:`\sec{\theta} = \frac{1}{\cos{\theta}}`            | :math:`\cos{\theta} = \frac{1}{\sec{\theta}}`            |
    +----------------------------------------------------------+----------------------------------------------------------+
    | :math:`\cot{\theta} = \frac{1}{\tan{\theta}}`            | :math:`\tan{\theta} = \frac{1}{\cot{\theta}}`            |
    +----------------------------------------------------------+----------------------------------------------------------+

勾股
    +------------------------------------------------------------------------+
    | :math:`\sin^2{\theta} + \cos^2{\theta} = 1`                            |
    +------------------------------------------------------------------------+
    | :math:`\tan^2{\theta} + 1 = \sec^2{\theta} = \frac{1}{\cos^2{\theta}}` |
    +------------------------------------------------------------------------+
    | :math:`\cot^2{\theta} + 1 = \csc^2{\theta} = \frac{1}{\sin^2{\theta}}` |
    +------------------------------------------------------------------------+

周期, 对称, 奇偶; 诱导公式
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\sin{(\theta + 2k\pi)}(k \in Z) = \sin{\theta}` |                                                        |
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\cos{(\theta + 2k\pi)}(k \in Z) = \cos{\theta}` |                                                        |
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\tan{(\theta + 2k\pi)}(k \in Z) = \tan{\theta}` |                                                        |
    +--------------------------------------------------------+--------------------------------------------------------+
    | (关于原点对称)                                         | (关于 :math:`y` 轴对称)                                |
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\sin{(\pi + \theta)} = -\sin{\theta}`           | :math:`\sin{(\pi - \theta)} = \sin{\theta}`            |
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\cos{(\pi + \theta)} = -\cos{\theta}`           | :math:`\cos{(\pi - \theta)} = -\cos{\theta}`           |
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\tan{(\pi + \theta)} = \tan{\theta}`            | :math:`\tan{(\pi - \theta)} = -\tan{\theta}`           |
    +--------------------------------------------------------+--------------------------------------------------------+
    | (关于 :math:`x` 轴对称)                                |                                                        |
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\sin{-\theta} = -\sin{\theta}`                  |                                                        |
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\cos{-\theta} = \cos{\theta}`                   |                                                        |
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\tan{-\theta} = -\tan{\theta}`                  |                                                        |
    +--------------------------------------------------------+--------------------------------------------------------+
    | (关于 :math:`y=x` 对称, 即横坐标与纵坐标对调)          |                                                        |
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\sin{(\frac{\pi}{2} - \theta)} = \cos{\theta}`  | :math:`\sin{(\frac{\pi}{2} + \theta)} = \cos{\theta}`  |
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\cos{(\frac{\pi}{2} - \theta)} = \sin{\theta}`  | :math:`\cos{(\frac{\pi}{2} + \theta)} = -\sin{\theta}` |
    +--------------------------------------------------------+--------------------------------------------------------+
    | :math:`\tan{(\frac{\pi}{2} - \theta)} = \cot{\theta}`  | :math:`\tan{(\frac{\pi}{2} + \theta)} = -\cot{\theta}` |
    +--------------------------------------------------------+--------------------------------------------------------+

和差
    +------------------------------------------------------------------------------------------------------------+
    | :math:`\sin{(\alpha \pm \beta)} = \sin{\alpha}\cos{\beta} \pm \cos{\alpha}\sin{\beta}`                     |
    +------------------------------------------------------------------------------------------------------------+
    | :math:`\cos{(\alpha \pm \beta)} = \cos{\alpha}\cos{\beta} \mp \sin{\alpha}\sin{\beta}`                     |
    +------------------------------------------------------------------------------------------------------------+
    | :math:`\tan{(\alpha \pm \beta)} = \frac{\tan{\alpha} \pm \tan{\beta}}{1 \mp \tan{\alpha}\tan{\beta}}`      |
    +------------------------------------------------------------------------------------------------------------+
    | 推导可得                                                                                                   |
    +------------------------------------------------------------------------------------------------------------+
    | :math:`\sin{\alpha}\sin{\beta} = \frac{1}{2}[\cos{(\alpha - \beta)} - \cos{(\alpha + \beta)}]`             |
    +------------------------------------------------------------------------------------------------------------+
    | :math:`\cos{\alpha}\cos{\beta} = \frac{1}{2}[\cos{(\alpha - \beta)} + \cos{(\alpha + \beta)}]`             |
    +------------------------------------------------------------------------------------------------------------+
    | :math:`\sin{\alpha}\cos{\beta} = \frac{1}{2}[\sin{(\alpha + \beta)} + \sin{(\alpha - \beta)}]`             |
    +------------------------------------------------------------------------------------------------------------+
    | :math:`\cos{\alpha}\sin{\beta} = \frac{1}{2}[\sin{(\alpha + \beta)} - \sin{(\alpha - \beta)}]`             |
    +------------------------------------------------------------------------------------------------------------+
    | 再次推导可得                                                                                               |
    +------------------------------------------------------------------------------------------------------------+
    | :math:`\cos{\alpha} + \cos{\beta} = 2\cos{(\frac{\alpha + \beta}{2})}\cos{(\frac{\alpha - \beta}{2})}]`    |
    +------------------------------------------------------------------------------------------------------------+
    | :math:`\cos{\alpha} - \cos{\beta} = -2\sin{(\frac{\alpha + \beta}{2})}\sin{(\frac{\alpha - \beta}{2})}]`   |
    +------------------------------------------------------------------------------------------------------------+
    | :math:`\sin{\alpha} + \sin{\beta} = 2\sin{(\frac{\alpha + \beta}{2})}\cos{(\frac{\alpha - \beta}{2})}]`    |
    +------------------------------------------------------------------------------------------------------------+
    | :math:`\sin{\alpha} - \sin{\beta} = 2\cos{(\frac{\alpha + \beta}{2})}\sin{(\frac{\alpha - \beta}{2})}]`    |
    +------------------------------------------------------------------------------------------------------------+


2倍角
    +--------------------------------------------------------------------------------------------------------------------------------------------------------+
    | :math:`\sin{2\theta} = 2\sin{\theta}\cos{\theta}`                                                                                                      |
    +--------------------------------------------------------------------------------------------------------------------------------------------------------+
    | :math:`\cos{2\theta} = \cos^2{\theta} - \sin^2{\theta} = 2\cos^2{\theta} - 1 = 1 - 2\sin^2{\theta}`                                                    |
    +--------------------------------------------------------------------------------------------------------------------------------------------------------+
    | :math:`\tan{2\theta} = \frac{2\tan{\theta}}{1 - \tan^2{\theta}}`                                                                                       |
    +--------------------------------------------------------------------------------------------------------------------------------------------------------+
    | 半角 (由 :math:`\cos{2\theta} = \cos^2{\theta} - \sin^2{\theta} = 2\cos^2{\theta} - 1 = 1 - 2\sin^2{\theta}`)                                          |
    +--------------------------------------------------------------------------------------------------------------------------------------------------------+
    | :math:`\rightarrow \cos{\theta} = \cos^2{\frac{\theta}{2}} - \sin^2{\frac{\theta}{2}} = 2\cos^2{\frac{\theta}{2}} - 1 = 1 - 2\sin^2{\frac{\theta}{2}}` |
    +--------------------------------------------------------------------------------------------------------------------------------------------------------+
    | :math:`\sin{\frac{\theta}{2}} = \pm \sqrt{\frac{1 - \cos{\theta}}{2}}`                                                                                 |
    +--------------------------------------------------------------------------------------------------------------------------------------------------------+
    | :math:`\cos{\frac{\theta}{2}} = \pm \sqrt{\frac{1 + \cos{\theta}}{2}}`                                                                                 |
    +--------------------------------------------------------------------------------------------------------------------------------------------------------+
    | :math:`\tan{\frac{\theta}{2}} = \pm \sqrt{\frac{1 - \cos{\theta}}{1 + \cos{\theta}}}`                                                                  |
    +--------------------------------------------------------------------------------------------------------------------------------------------------------+

:math:`y = a\sin{(bx + c)} + d`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- :math:`a`

    曲线沿 :math:`y` 轴缩放

    .. image:: imgs/trig81.gif
        :scale: 60 %

- :math:`b`

    曲线沿 :math:`x` 轴缩放

    .. image:: imgs/trig82.gif
        :scale: 80%

- :math:`c`

    曲线沿 :math:`x` 轴平移

    :math:`b`, :math:`c` 同时存在时, 可转换成 :math:`b(x + \frac{c}{b})`

    .. image:: imgs/trig83.gif
        :scale: 80%
    
- :math:`d`

    曲线沿 :math:`y` 轴平移

    .. image:: imgs/trig84.gif
        :scale: 60%