
Useful cheat sheets for HTML, CSS, Javascript and .etc
========================================================

HTML
----

`Periodic Table of HTML Elements <../../../_static/Tech-front/HTML-element-periodic-table.html>`_


CSS
----

- `Positioning & Float & z-index <../../../_static/Tech-front/position-float.html>`_
- `Flex box <../../../_static/Tech-front/flexbox.html>`_
- `@-rules <../../../_static/Tech-front/at-rules.html>`_
- `Vertical align <../../../_static/Tech-front/imgs/vertical-align.png>`_

others
-------

- `Selectors Cheat Sheet <../../../_static/Tech-front/selectors.html>`_
- `Bootstrap 4 Cheat Sheet <../../../_static/Tech-front/bs4-cheat-sheet.html>`_