
Timelines
=========

Vertical Timelines
------------------

- with bootstrap and font-awesome

    .. code-block:: html

        <div class="timeline">
            <div class="timeline-month">
                2019/10
                <span>3 Entries</span>
            </div>
            <div class="timeline-section">
                <div class="timeline-date">
                    23, Thursday
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="timeline-box">
                            <div class="box-title">
                                <i class="fa fas-tasks text-success"
                                    aria-hidden="true"></i> Job To Do
                                Completed
                            </div>
                            <div class="box-content">
                                <a class="detail btn btn-sm btn-default float-right">Details</a>
                                <div class="box-item"><strong>Employee</strong>:
                                    Sam</div>
                                <div class="box-item"><strong>Employee
                                        Response</strong>: Lorem ipsum dolor
                                    sit amet, consectetur adipiscing elit.
                                    Nullam nisi nulla, viverra quis felis
                                    sit amet, lacinia feugiat odio. Aliquam
                                    sed orci elementum, volutpat dolor eget,
                                    venenatis nunc</div>
                            </div>
                            <div class="box-footer">- Carol</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="timeline-box">
                            <div class="box-title">
                                <i class="fa fa-cogs text-info" aria-hidden="true"></i> Equipment Entry
                            </div>
                            <div class="box-content">
                                <a class="detail btn btn-sm btn-default float-right">Details</a>
                                <div class="box-item"><strong>ID</strong>:
                                    TW-3232</div>
                                <div class="box-item"><strong>Name</strong>:
                                    HEPA 600</div>
                                <div class="box-item"><strong>Date In</strong>:
                                    08/22/2018</div>
                            </div>
                            <div class="box-footer">- Jones</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>