
微分中值定理与导数的应用
============================


微分中值定理
----------------

- :math:`f'(a) > 0` 函数图像左低右高
- :math:`f'(a) < 0` 函数图像左高右低
- :math:`f(x)` 在 :math:`x=a` 处取极值, 则 :math:`f'(a) = 0` 或 :math:`f'(a)` 不存在

罗尔Rolle定理
~~~~~~~~~~~~~~~~~~~

费马引理
    设函数 :math:`y=f(x)` 在点 :math:`x_0` 的某邻域 :math:`U(x_0)` 内有定义, 且在 :math:`x_0` 处可导, 

    若对任意的 :math:`x \in U(x_0)`, 都有 :math:`f(x) \leqslant f(x_0)` 或 :math:`f(x) \geqslant f(x_0)`,

    则 :math:`f'(x_0) = 0` (极大值或极小值)

罗尔定理
    若函数\ :math:`y=f(x)`\ 满足

    1. :math:`f(x) \in c[a,b]`
    2. :math:`f(x)` 在 :math:`(a,b)` 上可导
    3. :math:`f(a) = f(b)`,

    则 :math:`\exists \xi \in (a,b)` (开区间), 使得 :math:`f'(\xi) = 0`

    .. image:: imgs/罗尔定理.PNG

    .. admonition:: 证明
    
        :math:`f(x) \in c[a,b]` :math:`\Rightarrow` :math:`f(x)` 在 :math:`[a,b]` 上有 :math:`m` 和 :math:`M`

        1. :math:`m = M`, 则 :math:`f(x) \equiv C_0`, :math:`\forall \xi \in (a,b), f'(\xi) = 0`
        2. :math:`m < M`

            :math:`\because f(a) = f(b)`

            :math:`\therefore m, M` 至少有一个在 :math:`(a, b)` 内

            设 :math:`\exists \xi \in (a, b)`, 使得 :math:`f(\xi) = M`, 则 :math:`f'(\xi) = 0` 或 :math:`f'(\xi)` 不存在

            :math:`\because f(x)` 在 :math:`(a, b)` 内可导, :math:`\therefore f'(\xi) = 0`
   
拉格朗日Lagrange中值定理
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
若函数\ :math:`y=f(x)`\ 满足

1. :math:`f(x) \in c[a,b]`
2. :math:`f(x)` 在\ :math:`(a,b)` 上可导

则 :math:`\exists \xi \in (a,b)`, 使得 :math:`f'(\xi) = \frac{f(b) - f(a)}{b - a}`

.. image:: imgs/拉格朗日.PNG

**等价形式**:

:math:`f'(\xi) = \frac{f(b) - f(a)}{b - a} \Leftrightarrow f(b) - f(a) = f'(\xi)(b - a) \Leftrightarrow f(b) - f(a) = f'[a + \theta(b - a)](b - a)`

.. admonition:: 证明
   
    曲线 :math:`L`: :math:`y = f(x)`

    直线 :math:`L_{AB}`: :math:`y - f(a) = \frac{f(b) - f(a)}{b - a}(x - a)`, 即 :math:`y = f(a) + \frac{f(b) - f(a)}{b - a}(x - a)`

    令 :math:`\phi(x) = L - L_{AB} = f(x) - f(a) - \frac{f(b) - f(a)}{b - a}(x - a)`

    可得 :math:`\phi(a) = \phi(b) = 0`, 而 :math:`\phi(x) \in c[a, b]`, :math:`\phi(x)` 在 :math:`(a, b)` 可导

    由罗尔定理, 可得 :math:`\exists \xi \in (a, b)`, 使得 :math:`\phi'(\xi) = 0`

    而 :math:`\phi'(x) = f'(x) - \frac{f(b) - f(a)}{b - a}`

    :math:`\therefore f'(\xi) = \frac{f(b) - f(a)}{b - a}`

柯西Cauchy中值定理
~~~~~~~~~~~~~~~~~~~~

|  若函数 :math:`f(x), F(x)` 满足 
|  1. :math:`f(x), F(x) \in c[a,b]` 
|  2. :math:`f(x), F(x)` 在 :math:`(a,b)` 上可导 
|  3. :math:`F'(x) \neq 0 (a < x < b)`,

则 :math:`\exists \xi \in (a,b)`, 使得 :math:`\frac{f(b) - f(a)}{F(b) - F(a)} = \frac{f'(\xi)}{F'(\xi)}`

.. note::

    拉格朗日定理是柯西定理的特殊情况

    当 :math:`F(x) = x` 时, 柯西定理可转化为拉格朗日定理

.. admonition:: 证明
    
    借用拉格朗日定理的证明 :math:`\phi(x) = f(x) - f(a) - \frac{f(b) - f(a)}{b - a}(x - a)`

    令 :math:`\phi(x) = f(x) - f(a) - \frac{f(b) - f(a)}{F(b) - F(a)}(F(x) - F(a))`

    :math:`\phi(x) \in c[a, b]`, :math:`\phi(x)` 在 :math:`(a, b)` 内可导

    :math:`\phi(a) = 0`, :math:`\phi(b) = 0`

    :math:`\because \phi(a) = \phi(b) = 0 \therefore \exists \xi \in (a, b)`, 使得 :math:`\phi'(\xi) = 0`

    而 :math:`\phi'(x) = f'(x) - \frac{f(b) - f(a)}{F(b) - F(a)}F'(x)`

    :math:`\therefore f'(\xi) - \frac{f(b) - f(a)}{F(b) - F(a)}F'(\xi) = 0`

    :math:`\Rightarrow \frac{f(b) - f(a)}{F(b) - F(a)} = \frac{f'(\xi)}{F'(\xi)}`


洛必达L'Hospital法则
------------------------

未定式
    当 :math:`x \to a (或x \to \infty)` 时, :math:`f(x), F(x)` 都趋于0或无穷, 
    
    则极限 :math:`\lim_{x \to a / x \to \infty} \frac{f(x)}{F(x)}` 可能存在, 也可能不存在 
    
    通常把这种极限叫做未定式, 记作 :math:`\frac{0}{0}` 或 :math:`\frac{\infty}{\infty}`

1. 若函数\ :math:`f(x), F(x)`\ 满足

    1. 当 :math:`x \to a` 时, :math:`f(x), F(x) \to 0`
    2. :math:`f(x), F(x)` 在 :math:`a` 的某去心邻域内可导且 :math:`F'(x) \neq 0`
    3. :math:`\lim_{x \to a}\frac{f'(x)}{F'(x)}` 存在或为无穷大,

    则 :math:`\lim_{x \to a}\frac{f(x)}{F(x)} = \lim_{x \to a}\frac{f'(x)}{F'(x)}`

2. 若函数 :math:`f(x), F(x)` 满足

    1. 当 :math:`x \to \infty` 时, :math:`f(x), F(x) \to 0`
    2. :math:`|x| > N` 时 :math:`f(x), F(x)` 可导且 :math:`F'(x) \neq 0`
    3. :math:`\lim_{x \to \infty}\frac{f'(x)}{F'(x)}` 存在或为无穷大,

    则 :math:`\lim_{x \to \infty}\frac{f(x)}{F(x)} = \lim_{x \to \infty}\frac{f'(x)}{F'(x)}`


泰勒Taylor公式
------------------

|  在函数的某点对函数进行近似 
|  通过逐阶求导, 使多项式的高次项逐渐接近原函数, 精度越来越高
|  (使初始值相同, 一阶导数即变化率相同, 二阶导数即变化率的变化率相同...)

.. figure:: imgs/Tayloranimation.gif

    对 :math:`f(x) = \frac{1}{1 + x^2}` (蓝色) 的近似, 分别以 :math:`x=0` (红) 和 :math:`x=1` (绿) 为参考点

所有多项式都可以写成以某个实数 :math:`a` 为参考点的 **泰勒形式**: :math:`c_0 + c_1(x-a) + c_2(x-a)^2 + ... + c_nx^n` (升幂排列)

泰勒公式
~~~~~~~~~~~~~

若函数 :math:`y=f(x)` 在含有 :math:`x_0` 的某个开区间 :math:`(a,b)` 内 :math:`(n+1)` 阶可导, 则有 

- :math:`f(x) = P_n(x) + R_n(x)` (n阶泰勒公式), 其中 

    - :math:`P_n(x) = f(x_0) + \frac{f'(x_0)}{1!}(x - x_0) + \frac{f''(x_0)}{2!}(x - x_0)^2 + ... + \frac{f^{(n)}(x_0)}{n!}(x - x_0)^n` (n次泰勒多项式) 
    - :math:`R_n(x) = \frac{f^{(n+1)}(\xi)}{(n + 1)!}(x - x_0)^{n + 1}, \xi \in (x_0, x)` (拉格朗日型余项) (在不需要余项的精确表达式时, 也可以写成 :math:`o[(x - x_0)^n]`, 叫做皮亚诺Peano型余项) 

- 当 :math:`x_0 = 0` 时 
    
    - :math:`P_n(x) = f(0) + \frac{f'(0)}{1!}(x) + \frac{f''(0)}{2!}(x)^2 + ... + \frac{f^{(n)}(0)}{n!}(x)^n`
    - :math:`R_n(x) = \frac{f^{(n+1)}(\xi)}{(n + 1)!}(x)^{n + 1}, \xi \in (x_0, x)` 或 :math:`o(x^n)`
    - 此时 :math:`f(x) = P_n(x) + R_n(x)` 叫做麦克劳林Maclaurin公式

:math:`R_n(x)` 即为函数 :math:`f(x)` 与近似函数 :math:`P_n(x)` 之间的误差

常用函数的泰勒展开
~~~~~~~~~~~~~~~~~~~~~~~~~~

- :math:`e^x = 1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+...+\frac{x^n}{n!}+o(x^n)`
- :math:`\sin{x} = x-\frac{x^3}{3!}+\frac{x^5}{5!}-...+\frac{(-1)^{n}}{(2n+1)!}(x^{2n+1})+o(x^{2n+1})`
- :math:`\cos{x} = 1-\frac{x^2}{2!}+\frac{x^4}{4!}-...+\frac{(-1)^n}{(2n)!}(x^{2n})+o(x^{2n})`
- :math:`\frac{1}{1-x} = 1 + x + x^2 + ... + x^n + o(x^n)` 
- :math:`\frac{1}{1+x} = 1 - x + x^2 - ... + (-1)^nx^n + o(x^n)` 
- :math:`\ln(1+x) = x - \frac{x^2}{2} + \frac{x^3}{3} - ... + \frac{(-1)^{n-1}}{n}x^n + o(x^n)`
- :math:`(1+x)^a = 1 + ax + \frac{a(a-1)}{2!}x^2 + ... + \frac{a(a-1)...(a-n+1)}{n!}x^n +  + o(x^n)`

中值定理常见题型
------------------------

证明\ :math:`f^{(n)}(\xi) = 0`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

多用罗尔定理 先找到 :math:`f(a) = f(b)`

.. admonition:: 例

    :math:`f(x) \in c[0, 2]`, 且在 :math:`(0, 2)` 上可导, :math:`2f(0) = f(1) + f(2)`

    证明 :math:`\exists \xi \in (0, 2)`, 使得 :math:`f'(\xi) = 0`

    证
        :math:`f(x) \in c[1, 2]` :math:`\Rightarrow` :math:`f(x)` 在 :math:`[1, 2]` 上有 :math:`m, M`

        :math:`m \leq \frac{f(1) + f(2)}{2} \leq M`

        :math:`\exists c \in [1,2]`, 使得 :math:`f(c) = \frac{f(1) + f(2)}{2}`

        :math:`\Rightarrow f(1) + f(2) = 2f(c) = 2f(0)` 

        :math:`\because c \neq 0`, 而 :math:`f(0) = f(c)`

        由罗尔定理, :math:`\therefore \exists \xi \in (0, c) \subset (0, 2)`, 使得 :math:`f'(\xi) = 0`


结论中仅有 :math:`\xi`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

利用还原法 :math:`[\ln{f(x)}]' = \frac{f'(x)}{f(x)}` 构建 :math:`\frac{f'(x)}{f(x)}`, 然后构建辅助函数 :math:`\phi(x)`

.. admonition:: 例

    :math:`f(x), g(x)` 在 :math:`[a, b]` 上连续, 在 :math:`(a, b)` 内可导, :math:`f(a) = f(b) = 0`, 证 :math:`\exists \xi \in (a, b)`, 使 :math:`f'(\xi) + f(\xi)g'(\xi) = 0`

    分析
        :math:`f'(x) + f(x)g'(x) = 0`

        :math:`\Downarrow`

        :math:`\frac{f'(x)}{f(x)} + g'(x) = 0`
       
        :math:`\Downarrow`

        :math:`[\ln{f(x)}]' + [\ln{e^{g(x)}}]' = 0`
    
    证
        令 :math:`\phi(x) = f(x)e^{g(x)}`

        :math:`\because f(a) = f(b) = 0`

        :math:`\therefore \phi(a) = \phi(b) = 0`

        由罗尔定理, :math:`\exists \xi \in (a, b)`, 使得 :math:`\phi'(\xi) = 0`,

        而 :math:`\phi'(x) = f'(x)e^{g(x)} + f(x)g'(x)e^{g(x)} \\= e^{g(x)}[f'(x) + f(x)g'(x)] = 0`

        带入 :math:`\xi`, 得 :math:`e^{g(\xi)}[f'(\xi) + f(\xi)g'(\xi)] = 0`

        :math:`\because e^{g(\xi)} \neq 0`, :math:`\therefore f'(\xi) + f(\xi)g'(\xi) = 0`

结论中有 :math:`\xi` 和区间 :math:`a,b`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. :math:`\xi` 和 :math:`a,b` 可分离 分离后使用柯西或拉格朗日 

    .. admonition:: 例

        :math:`0 < a < b`, 证明 :math:`\exists \xi \in (a, b)`, 使得 :math:`ae^b - be^a = (a-b)(1-\xi)e^{\xi}`

        分析
            :math:`\frac{ae^b - be^a}{a-b} = (1-\xi)e^{\xi}`

            :math:`\Updownarrow`

            :math:`\frac{\frac{e^b}{b} - \frac{e^a}{a}}{\frac{1}{b}-\frac{1}{a}} = (1-\xi)e^{\xi}`
         
        证
            令 :math:`f(x) = \frac{e^x}{x}`, :math:`F(x) = \frac{1}{x}` (:math:`F(x) \neq 0`)

            有 :math:`f(x), F(x) \in c[a,b]`, 且在 :math:`(a,b)` 内可导, :math:`F'(x) = -\frac{1}{x^2} \neq 0`

            由柯西定理, :math:`\exists \xi \in (a, b)`, 使得 :math:`\frac{f(b) - f(a)}{F(b) - F(a)} = \frac{f'(\xi)}{F'(\xi)}`

            :math:`\frac{\frac{e^b}{b} - \frac{e^a}{a}}{\frac{1}{b}-\frac{1}{a}} = \frac{\frac{(\xi - 1)e^{\xi}}{\xi^2}}{-\frac{1}{\xi^2}} = (1-\xi)e^{\xi}`

            :math:`\Rightarrow ae^b - be^a = (a-b)(1-\xi)e^{\xi}`

2. :math:`\xi` 和 :math:`a,b` 不可分离 去分母移项, 还原, 构造辅助函数 

    .. admonition:: 例
        
        :math:`f(x), g(x) \in c[a,b]`, 且在 :math:`(a,b)` 内可导, :math:`g'(x) \neq 0`

        证明: :math:`\exists \xi \in (a, b)`, 使 :math:`\frac{f(b) - f(\xi)}{g(\xi) - g(a)} = \frac{f'(\xi)}{g'(\xi)}`

        分析
            :math:`\frac{f(b) - f(\xi)}{g(\xi) - g(a)} = \frac{f'(\xi)}{g'(\xi)} \\ \Rightarrow f(b)g'(x) - f(x)g'(x) - f'(x)g(x) + f'(x)g(a) = 0`

            即 :math:`[f(b)g(x) - f(x)g(x) + f(x)g(a)]' = 0`

        证
            令 :math:`\phi(x) = f(b)g(x) - f(x)g(x) + f(x)g(a)`, 则 :math:`\phi'(x) = f(b)g'(x) - f(x)g'(x) - f'(x)g(x) + f'(x)g(a)`

            :math:`\phi(a) = f(b)g(a) = \phi(b)`, 由罗尔定理, :math:`\exists \xi \in (a,b)`, 使得 :math:`\phi'(\xi) = 0`

            代入得 :math:`\phi'(\xi) = f(b)g'(\xi) - f(\xi)g'(\xi) - f'(\xi)g(\xi) + f'(\xi)g(a) = 0`

            即 :math:`\frac{f(b) - f(\xi)}{g(\xi) - g(a)} = \frac{f'(\xi)}{g'(\xi)}`

结论中有 :math:`\xi` 和 :math:`\eta`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. 结论中仅有 :math:`f'(\xi)` 和 :math:`f'(\eta)`, 找三个点, 两次拉格朗日 

    .. admonition:: 例

        :math:`f(x) \in c[0, 1]`, 且在 :math:`(0, 1)` 内可导

        :math:`f(0) = 0, f(1) = 1`

        证明: ① :math:`\exists c \in (0, 1), f(c) = 1-c`
        ② :math:`\exists \xi, \eta \in (0, 1), f'(\xi)f'(\eta)=1`

        证
            ①令 :math:`\phi(x) = f(x) - 1 + x`

            :math:`\phi(0) = -1, \phi(1) = 1`

            :math:`\because \phi(0)\phi(1) < 0, \therefore \exists c \in (0, 1)`, 使得 :math:`\phi(c) = 0` (零点定理)

            即 :math:`f(c) = 1 - c`

            ②由拉格朗日定理, :math:`\exists \xi \in (0, c), \exists \eta \in (c, 1)`

            使得 :math:`f'(\xi) = \frac{f(c) - f(0)}{c - 0}`, :math:`f'(\eta) = \frac{f(1) - f(c)}{1 - c}`

            :math:`\Rightarrow f'(\xi) = \frac{1-c}{c}`, :math:`f'(\eta) = \frac{c}{1-c}`

            :math:`\therefore f'(\xi)f'(\eta)=1`

2. :math:`\xi` 和\ :math:`\eta` 复杂程度不同 

    两种情况:

    1. 复杂中值项为 :math:`( )'` 的形式, 使用拉格朗日定理
    2. 复杂中值项为 :math:`\frac{( )'}{( )'}` 的形式, 使用柯西定理

    .. admonition:: 例

        :math:`f(x) \in c[a, b]`, 且在 :math:`(a,b)` 内可导 ( :math:`a>0`)

        证明 :math:`\exists \xi, \eta \in (a,b)`, 使得 :math:`f'(\xi) = \frac{f(\eta)}{2\eta}(a+b)`

        证
            令 :math:`F(x) = x^2, F'(x) = 2x \neq 0`

            :math:`\exists \eta \in (a,b)`, 使得 :math:`\frac{f(b) - f(a)}{F(b) - F(a)} = \frac{f'(\eta)}{F'(\eta)}`

            代入可得 :math:`\frac{f(b) - f(a)}{b^2 - a^2} = \frac{f'(\eta)}{2\eta}`

            :math:`\Rightarrow \frac{f(b) - f(a)}{b - a} = \frac{f'(\eta)}{2\eta}(a+b)`

            由拉格朗日定理, :math:`\exists \xi \in (a,b)`, 使得 :math:`f'(\xi) = \frac{f(b) - f(a)}{b - a}`

泰勒
~~~~~~~~

单调性, 凹凸性和极值
-----------------------

极值定义
~~~~~~~~~~

对 :math:`y = f(x) (x \in D), x_0 \in D`

1. 若 :math:`\exists \delta > 0`, 当 :math:`0 < |x - x_0| < \delta` 时, :math:`f(x) < f(x_0)`, 则 :math:`x_0` 为 **极大点**, :math:`f(x_0)` 为 **极大值**
2. 若 :math:`\exists \delta > 0`, 当 :math:`0 < |x - x_0| < \delta` 时, :math:`f(x) > f(x_0)`, 则 :math:`x_0` 为 **极小点**, :math:`f(x_0)` 为 **极小值**

求极值步骤
~~~~~~~~~~~~~~~~~~

1. 找出定义域 
2. 找出 :math:`f'(x) = 0` (驻点) 或不存在 (但不一定就是极值点)
3. 判断方法

    1. :math:`\begin{cases} x < x_0 \text{时}, f'(x) < 0 \\ x > x_0 \text{时}, f'(x) > 0 \end{cases} \Rightarrow x_0` 为 **极小值**
        
        或 :math:`f'(x_0) = 0, f''(x_0) > 0`
    2. :math:`\begin{cases} x < x_0 \text{时}, f'(x) > 0 \\ x > x_0 \text{时}, f'(x) < 0 \end{cases} \Rightarrow x_0` 为 **极大值**

        或 :math:`f'(x_0) = 0， f''(x_0) < 0`

最大值与最小值
~~~~~~~~~~~~~~~~~~~~

1. :math:`f(x) \in c[a,b]`, 找出 :math:`x_1, ..., x_m` 使得 :math:`f'(x)=0\text{或不存在}`, 则:

    最大值为 :math:`M = max(f(a), f(x_1), ..., f(x_m), f(b))` 
    
    最小值为 :math:`m = min(f(a), f(x_1), ..., f(x_m), f(b))`

2. :math:`f(x) \in c(-\infty, +\infty)`, 

    若 :math:`f(x)` 在 :math:`(-\infty, +\infty)` 有唯一的极值, 则一定也为最值

凹凸性
~~~~~~~~~~~~~

1. :math:`\forall x_1, x_2 \in D (x_1 \neq x_2)`, 都有 :math:`f(\frac{x_1+x_2}{2}) < \frac{f(x_1)+f(x_2)}{2}`,
    
    则 :math:`f(x)` 在 :math:`D` 上为凹函数, 此时 :math:`f''(x_0) > 0`

2. :math:`\forall x_1, x_2 \in D (x_1 \neq x_2)`, 都有 :math:`f(\frac{x_1+x_2}{2}) > \frac{f(x_1)+f(x_2)}{2}`,
    
    则 :math:`f(x)` 在 :math:`D` 上为凸函数, 此时 :math:`f''(x_0) < 0`

.. image:: imgs/凹凸性.jpg


拐点
~~~~~~~~~~~~~~~~

若当 :math:`x=x_0` 时, :math:`y=f(x)` 两侧的凹凸性不同, 则称 :math:`(x_0, f(x_0))` 为 :math:`y=f(x)` 的拐点

常见题型
~~~~~~~~~~~~~

极值点判断
^^^^^^^^^^^^^^^^

不等式证明
^^^^^^^^^^^^^^^

利用单调性证明不等式

函数零点
^^^^^^^^^^^^^

函数图像绘制
-----------------

步骤
~~~~~~~~~~

1. 确定定义域, 奇偶性和周期性等
2. 找出一阶导数的驻点和不存在的点
3. 找出二阶导数的驻点和不存在的点
4. 使用2.和3.找出的点将定义域划分

    .. admonition:: 例

        .. image:: imgs/drawing.png
5. 找出水平, 铅直, 斜渐近线

渐近线
~~~~~~~~~~~~~

|  当任意曲线上一点 :math:`M` 沿曲线无限远离原点时 (可以是正无穷也可以是负无穷), 如果 :math:`M` 到一条直线 (或另外一条曲线) 的距离无限趋近于零, 那么这条直线 (曲线) 称为这条曲线的渐近线
|  即, 若函数 :math:`y=f(x)` 的图形收敛, 则渐近线为 :math:`y=\lim_{x\to \infty}f(x)`

.. image:: imgs/asymptote-types.svg

水平渐近线
^^^^^^^^^^^^^^

令 :math:`x` 趋于正负无穷大, 如果极限存在, 即为水平渐近线

若 :math:`\lim_{x \to +\infty}f(x) = A` 或 :math:`\lim_{x \to -\infty}f(x) = A`, 则称直线 :math:`y = A` 是函数 :math:`f(x)` 的水平渐近线

铅直渐近线
^^^^^^^^^^^^^^

只会在函数不连续的点出现; 在此点求极限, 若左右极限有一个趋于无穷大, 则在此点有铅直渐近线

若 :math:`\lim_{x \to x_0}f(x) = \infty`, 则称直线 :math:`x = x_0` 是函数 :math:`f(x)` 的铅直渐近线

斜渐近线
^^^^^^^^^^^^^^

如果一个方向上有水平渐近线, 就不会有斜渐近线

若 :math:`\lim_{x \to +\infty}f(x) - ax - b = 0` 或 :math:`\lim_{x \to -\infty}f(x) - ax - b = 0`, 则称直线 :math:`y = ax + b` 是函数 :math:`f(x)` 的斜渐近线

1. 先求极限 :math:`\lim_{x \to \infty}\frac{f(x)}{x}`, 若极限存在, 其值为 :math:`a`, 则可确定有斜渐近线
2. 求极限 :math:`\lim_{x \to \infty}\frac{f(x)}{x} - ax`, 若极限为 :math:`b`, 则斜渐近线为 :math:`y = ax + b`


曲率
--------

弧微分
~~~~~~~~~~~~

.. image:: imgs/弧微分.png

:math:`\overset{\frown} {MM'}` 的长度为 :math:`\Delta{S}`

而 :math:`(\Delta{S})^2 \approx (\Delta{x})^2 + (\Delta{y})^2`

当 :math:`\Delta{x} \to 0` 时, 有 :math:`(ds)^2 = (dx)^2 + (dy)^2`

即 :math:`ds = \sqrt{(dx)^2 + (dy)^2}`

1. :math:`y = f(x)`
    :math:`ds = \sqrt{(dx)^2 + (dy)^2} = \sqrt{1 + (\frac{dy}{dx})^2}dx`

    即 :math:`ds = \sqrt{1 + (f'(x))^2}dx`
2. :math:`\begin{cases} x = g(t) \\ y = \phi(t) \end{cases}`
    :math:`ds = \sqrt{(dx)^2 + (dy)^2} = \sqrt{(\frac{dx}{dt})^2 + (\frac{dy}{dt})^2}dt`

    即 :math:`ds = \sqrt{(g'(t))^2 + (\phi'(t))^2}dt`
3. :math:`\begin{cases} x = r(\theta)\cos{\theta} \\ y = r(\theta)\sin{\theta} \end{cases}`
    :math:`ds = \sqrt{(dx)^2 + (dy)^2} = \sqrt{(\frac{dx}{d\theta})^2 + (\frac{dy}{d\theta})^2}d\theta`

    即 :math:`ds = \sqrt{(r(\theta))^2 + (r'(\theta))^2}d\theta`

曲率
~~~~~~~~~~~~

曲率即曲线的弯曲程度

:math:`K = \frac{|y''|}{(1 + y'^2)^{\frac{3}{2}}}`