汤家凤_高数基础_同济大学第六版_上
=====================================

汤家凤 高数基础 同济大学第六版 上

1.8 函数的连续性与间断点

.. raw:: html

    <object width="480" height="385">
        <param name="movie" value="https://drive.google.com/file/d/1WjEps_OTpFXXTk-_PjDO5wFIVr4KbvQY/preview"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <embed src="https://drive.google.com/file/d/1WjEps_OTpFXXTk-_PjDO5wFIVr4KbvQY/preview" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="480">
        </embed>
    </object>
    
.. raw:: html

    <object width="480" height="385">
        <param name="movie" value="https://drive.google.com/file/d/17Qty6i31vFlf7d5jFjOpZfZ8ibIkUxew/preview"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <embed src="https://drive.google.com/file/d/17Qty6i31vFlf7d5jFjOpZfZ8ibIkUxew/preview" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="480">
        </embed>
    </object>