汤家凤_高数基础_同济大学第六版_上
=====================================

汤家凤 高数基础 同济大学第六版 上

1.10 闭区间上的连续函数的性质

.. raw:: html

    <object width="480" height="385">
        <param name="movie" value="https://drive.google.com/file/d/1pdysi4AW9ii75TUEd5wb2Kj9KPJPPi_i/preview"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <embed src="https://drive.google.com/file/d/1pdysi4AW9ii75TUEd5wb2Kj9KPJPPi_i/preview" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="480">
        </embed>
    </object>