汤家凤_高数基础_同济大学第六版_上
=====================================

汤家凤 高数基础 同济大学第六版 上

4.2 换元积分法（基本公式）

.. raw:: html

    <object width="480" height="385">
        <param name="movie" value="https://drive.google.com/file/d/15K9gAKBUmqJrS1dlOLvRZSINacdZJMLS/preview"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <embed src="https://drive.google.com/file/d/15K9gAKBUmqJrS1dlOLvRZSINacdZJMLS/preview" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="480">
        </embed>
    </object>