汤家凤_高数基础_同济大学第六版_上
=====================================

汤家凤 高数基础 同济大学第六版 上

微分中值定理与导数的应用复习

.. raw:: html

    <object width="480" height="385">
        <param name="movie" value="https://drive.google.com/file/d/1WRgM-riABhSJFIY444fJLOwKHvs31jGS/preview"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <embed src="https://drive.google.com/file/d/1WRgM-riABhSJFIY444fJLOwKHvs31jGS/preview" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="480">
        </embed>
    </object>